# Referwell

./: .gitignore  OWASP_TOP10_SELF_ASSESSMENT.md  PROJECT_HISTORY.md  README.md  RELEASE_NOTES.md  SRS.md  run.ps1
backend/: ReferWell.slnx
backend/ReferWell.Api/: Program.cs  ReferWell.Api.csproj  ReferWell.Api.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
backend/ReferWell.Api/Authorization/: MenuAuthorizeAttribute.cs
backend/ReferWell.Api/Controllers/: AuthController.cs  ConfigController.cs  MassCommController.cs  MenuAccessController.cs  PatientsController.cs  ReferralImportController.cs  ReferralsController.cs  UsersController.cs
backend/ReferWell.Api/Extensions/: AppResultExtensions.cs
backend/ReferWell.Api/Logging/: RequestFileLogger.cs  RequestLogSanitizer.cs
backend/ReferWell.Api/Middleware/: RequestLoggingMiddleware.cs
backend/ReferWell.Api/Properties/: launchSettings.json
backend/ReferWell.Api/Services/: CurrentUser.cs
backend/ReferWell.Api/Validation/: RequestValidators.cs
backend/ReferWell.Application/: DependencyInjection.cs  ReferWell.Application.csproj
backend/ReferWell.Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthService.cs  LoginRequestValidator.cs
backend/ReferWell.Application/Config/: ConfigDtos.cs  ConfigService.cs  IConfigService.cs  UpdateWeightsRequestValidator.cs
backend/ReferWell.Application/MassComm/: IMassCommService.cs  MassCommDtos.cs  MassCommService.cs
backend/ReferWell.Application/MenuAccess/: IMenuAccessService.cs  MenuAccessDtos.cs  MenuAccessService.cs
backend/ReferWell.Application/Patients/: CreatePatientRequestValidator.cs  IPatientService.cs  PatientDtos.cs  PatientService.cs  UpdatePatientRequestValidator.cs
backend/ReferWell.Application/ReferralImport/: IReferralImportService.cs  ReferralImportService.cs
backend/ReferWell.Application/Referrals/: CreateReferralRequestValidator.cs  IReferralService.cs  ReferralDtos.cs  ReferralService.cs  TransitionRequestValidator.cs  UpdateReferralRequestValidator.cs
backend/ReferWell.Application/Users/: CreateUserRequestValidator.cs  IUserService.cs  UpdateUserRequestValidator.cs  UserDtos.cs  UserService.cs
backend/ReferWell.Infrastructure/: ReferWell.Infrastructure.csproj
backend/ReferWell.Infrastructure/Data/: AppDbContext.cs
backend/ReferWell.Infrastructure/Hubs/: QueueHub.cs
backend/ReferWell.Infrastructure/Migrations/: 20260709055842_InitialCreate.Designer.cs  20260709055842_InitialCreate.cs  20260709080908_AddPatientsMultipleRolesAndMenuAccess.Designer.cs  20260709080908_AddPatientsMultipleRolesAndMenuAccess.cs  20260709100721_UpdatePatientsAndUsersSchema.Designer.cs  20260709100721_UpdatePatientsAndUsersSchema.cs  20260709122406_AddCaseNoToReferral.Designer.cs  20260709122406_AddCaseNoToReferral.cs  20260710122537_RemovePlainPassword.Designer.cs  20260710122537_RemovePlainPassword.cs  20260710190000_AddMassCommMessageAuditDetails.Designer.cs  20260710190000_AddMassCommMessageAuditDetails.cs  20260712075614_AddReferralSlaPause.Designer.cs  20260712075614_AddReferralSlaPause.cs  20260712100000_AddReferralImport.cs  (+8 more)
(+85 files in other folders)
